<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f6f7fb;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            max-width: 400px;
            width: 100%;
        }

        .container .steps {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .steps .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            color: #999;
            font-size: 22px;
            font-weight: 500;
            border-radius: 50%;
            background: #fff;
            border: 4px solid #e0e0e0;
            transition: all 200ms ease;
            transition-delay: 0s;
        }

        .steps .circle.active {
            transition-delay: 100ms;
            border-color: #4070f4;
            color: #4070f4;
        }

        .steps .progress-bar {
            position: absolute;
            height: 4px;
            width: 100%;
            background: #e0e0e0;
            z-index: -1;
        }

        .progress-bar .indicator {
            position: absolute;
            height: 100%;
            width: 0%;
            background: #4070f4;
            transition: all 300ms ease;
        }

        .container .buttons {
            display: flex;
            gap: 20px;
        }

        .buttons button {
            padding: 8px 25px;
            background: #4070f4;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            transition: all 200ms linear;
        }

        .buttons button:active {
            transform: scale(0.97);
        }

        .buttons button:disabled {
            background: #87a5f8;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="steps">
            <span class="circle active">1</span>
            <span class="circle">2</span>
            <span class="circle">3</span>
            <span class="circle">4</span>
            <span class="circle">5 </span>
            <div class="progress-bar">
                <span class="indicator"></span>
            </div>
        </div>
        <div class="buttons">
            <button id="prev" disabled>Prev</button>
            <button id="next">Next</button>
        </div>
    </div>
    <script>
        const circles = document.querySelectorAll(".circle"),
            progressBar = document.querySelector(".indicator"),
            buttons = document.querySelectorAll("button");
        let currentStep = 1;

        function updateSteps(e) {
            if (e.target.id === "next") {
                currentStep++;
            } else {
                currentStep--;
            }

            circles.forEach((circle, index) => {
                if (index < currentStep) {
                    circle.classList.add("active");
                } else {
                    circle.classList.remove("active");
                }
            });

            progressBar.style.width = `${((currentStep - 1) / (circles.length - 1)) * 100}%`;

            if (currentStep === circles.length) {
                buttons[1].disabled = true;
            } else if (currentStep === 1) {
                buttons[0].disabled = true;
            } else {
                buttons.forEach((button) => (button.disabled = false));
            }
        }

        buttons.forEach((button) => {
            button.addEventListener("click", updateSteps);
        });
    </script>
</body>

</html>